<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Updated Layout</title>

	<style>
		body {
			background-color: #f0f0f0;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}
		
		.container {
			width: 100%;
			background-color: white;
			border: 1px solid white;
			box-sizing: border-box;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}

		.navbox {
			text-align: right;
			padding: 1%;
			margin: 1%;
			border: 1px dashed black;
			background-color: white;
		}

		a {
			text-decoration: none;
			border: 1px dashed rgba(241, 231, 254, 0.5); 
			border-radius: 5px;
			box-shadow: 2px 3px rgba(241, 231, 254, 0.5);
			padding: 1% 2%;
			margin: 2%;
			color: white;
			background-color: black;
			transition: all 0.8s ease;
		}

		a:hover {
			font-size: 1.2em;
			background-color: rgb(241, 231, 254);
		}

		a:active {
			background-color: black;
			color: white;
		}

		.box {
			width: 48%;
			margin: 1%;
			padding: 1%;
			background-color: lightblue;
			border: 2px solid gray; 
			box-sizing: border-box;
			text-align: center;
		}

		.foot {
			clear: both;
			border: 1px solid gray;
			text-align: center;
			padding: 1%;
			position: sticky;
			bottom: 0;
			background-color: black;
			color: white;
		}

		
		}
	</style>
</head>
<body>

	<div class="navbox">
		<a href="hem.html">Home</a>
		<a href="om.html">Om oss</a>
		<a href="kontakt.html">Kontakta</a>
	</div>

	<div class="container">
		
		<div class="box">
			<img src="europa.JPG" width="95%">

		</div>

		<div class="box">
			<p>Frågor om EU</p>

			<p>Europa direkt svarar på dina frågor om EU. Ring, skriv eller besök oss.</p>

			<p>Ring oss
			00 800 6 7 8 9 10 11</p>

			<p>från hela EU
			vardagar kl. 9–18 (svensk tid)
			på valfritt EU-språk, ukrainska eller ryska
			Läs mer om hur du ringer oss</p>

			<p>Skriv till oss
			Vi svarar inom tre arbetsdagar. Om det är komplicerade frågor kan det ta längre tid. Du kan skriva på något av EU-språken, ukrainska eller ryska.</p>


			<p>Chatta med oss
			på valfritt EU-språk, ukrainska eller ryska
			vardagar kl. 9–18 (svensk tid).  Om du skriver till oss på andra tider försöker vi svara så snart som möjligt följande arbetsdag.</p>
			
		</div>
	</div>
		
		<div class="foot">
			<p> &copy; Akram</p>
				
		</div>

</body>
</html>
